BeatmapExporterGUI/Views/HomePage/LoadedView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:BeatmapExporterGUI.ViewModels.HomePage"
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="1024"
             x:Class="BeatmapExporterGUI.Views.HomePage.LoadedView"
             x:DataType="vm:LoadedViewModel">

  <StackPanel Spacing="18"
              Margin="6">

    <TextBlock FontSize="24"
               HorizontalAlignment="Center">osu!lazer database loaded</TextBlock>
    
    <Separator />
    
    <TextBlock FontSize="18">Beatmap Totals</TextBlock>
    <TextBlock Text="{Binding Lazer.TotalBeatmapSetCount, StringFormat=Beatmap sets found: {0}}" />
    <TextBlock Text="{Binding Lazer.TotalBeatmapCount, StringFormat=Beatmap diffs found: {0}}" />
    <TextBlock Text="{Binding Lazer.CollectionCount, StringFormat=Beatmap collections: {0}}" />
  
    <Separator />

    <TextBlock FontSize="18">Beatmaps Selected for Export</TextBlock>
    <TextBlock Text="{Binding Lazer.SelectedBeatmapSetCount, StringFormat=Beatmap sets selected: {0}}" />
    <TextBlock Text="{Binding Lazer.SelectedBeatmapCount, StringFormat=Beatmap diffs selected: {0}}" />
    <TextBlock Text="{Binding Filters, StringFormat=Filters applied: {0}}" />
    <TextBlock Text="{Binding ExportMode, StringFormat=Current export mode: {0}}" />
    
    <Separator />
    
  </StackPanel>
  
</UserControl>
